# Application Configuration
APP_ENV=development
APP_HOST=0.0.0.0
APP_NAME=orchid-starter
APP_PORT=8080
APP_VERSION=1.0.0

# Debug Configuration
LOG_LEVEL=DEBUG
DATABASE_DEBUG=true
ES_DEBUG=true
REDIS_DEBUG=true
PROMETHEUS_ACTIVE=true

# MySQL Configuration
MYSQL_PASSWORD=orchid_password
MYSQL_USERNAME=orchid_user
MYSQL_DATABASE_NAME=orchid_db
MYSQL_DATABASE_HOST=mysql
MYSQL_DATABASE_PORT=3306
MYSQL_MAX_IDLE_CONNS=5
MYSQL_MAX_OPEN_CONNS=10
MYSQL_CONN_MAX_LIFETIME=60
MYSQL_MAX_IDLE_CONNECTION=5


# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

REDIS_POOL_SIZE=20
REDIS_MIN_IDLE_CONN=5
REDIS_CONN_MAX_IDLE_TIME=900

# Elasticsearch Configuration
ES_ADDRESSES=http://elasticsearch:9200
ES_IDLE_TIMEOUT=60
ES_MAX_IDLE_CONNS=100
ES_MAX_IDLE_CONN_PER_HOST=10
ES_MAX_CONNS_PER_HOST=100

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Logger Configuration
LOGGER_STDOUT=true
LOGGER_FILE_MAX_AGE=7
LOGGER_FILE_LOCATION=./logs/app.log
LOGGER_TDR_FILE_LOCATION=./logs/tdr.log

# Git Authentication (for private dependencies)
GIT_USERNAME=your_github_username
GIT_PASSWORD=your_github_token

# Sentry (Optional)
SENTRY_DSN=